[pytest]
addopts = -s -v --tb=no
testpaths =
    tests
markers =
    slow: tests that potentially take a long time to complete
    swe: tests for Swedish corpora
    swehist: tests for corpora with historical Swedish
    treetagger: tests for Treetagger corpora
    freeling: tests for FreeLing corpora
    stanford: tests for Stanford Parser corpora
    noexternal: tests that can be runned directly
    unit: unit tests
